QLineEdit, QLineEdit:hover {
    border: 0px solid white;
    padding-bottom: 5px;
    border-bottom: 1px solid #dddddd;
    color: #dddddd;
}

QLineEdit:editable{
    border: 0px solid white;
    padding-bottom: 5px;
    border-bottom: 3px solid #b2dfdb
}

QLineEdit:disabled{
    border: 0px solid white;
    padding-bottom: 5px;
    border-bottom: 3px solid #eeeeee;
}

QLineEdit:focus{
    border: 0px solid white;
    padding-bottom: 5px;
    border-bottom: 3px solid #00695c;
    color: #111111;
}
QLineEdit:pressed {
    border: 0px solid white;
    padding-bottom: 5px;
    border-bottom: 3px solid #00695c;
}
QLineEdit[error=true] {
    border: 0px solid white;
    padding-bottom: 5px;
    border-bottom: 3px solid #ff1744;
    color: #111111;
}
