QTabBar::tab {
  color: [color];
  padding: 7px 16px;
  background-color: [background];
  border-right: 6px solid [background];
  border-left:  6px solid [background];
}


QTabBar::tab:hover {
  background-color: [hover];
  border-right: [hover];
  border-left: [hover];
  color: [color];
}

QTabBar::tab:disabled {
  background-color: #bbbbbb;
  border-right: #bbbbbb;
  border-left: #bbbbbb;
  color: [color];
}

QTabBar::tab:selected {
  color: [color];
  border-bottom: 6px solid [bottom];
  background-color: [background];
  border-right: 6px solid [background];
  border-left:  6px solid [background];
}

QTabBar:close-button {
    /*workaround to avoid close button. Do !not! add this image!*/
    image: url(:/closebutton.png);
}